{
  "name": "glassbox-agents",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Many Hands Engineering — autonomous maintenance loops for the Glassbox app. Self-contained; its dependencies never enter the app's graph.",
  "scripts": {
    "deps": "tsx dependency-patch.ts",
    "security": "tsx security-patch.ts",
    "deadcode": "tsx dead-code.ts",
    "test-backfill": "tsx test-backfill.ts",
    "doc-coherence": "tsx doc-coherence.ts",
    "suppression-debt": "tsx suppression-debt.ts",
    "comment-debt": "tsx comment-debt.ts",
    "console-runtime": "tsx console-runtime.ts",
    "debug-cruft": "tsx debug-cruft.ts",
    "promise-hygiene": "tsx promise-hygiene.ts",
    "motion-gate": "tsx motion-gate.ts",
    "style-isolation": "tsx style-isolation.ts",
    "theme-parity": "tsx theme-parity.ts",
    "token-hygiene": "tsx token-hygiene.ts",
    "contrast": "tsx contrast.ts",
    "a11y-source": "tsx a11y-source.ts",
    "content-accuracy": "tsx content-accuracy.ts",
    "lab-fidelity": "tsx lab-fidelity.ts",
    "collection-coherence": "tsx collection-coherence.ts",
    "visual-sanity": "tsx visual-sanity.ts",
    "constellation": "tsx constellation.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.152"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
